@import '../../styles/breakpoints.scss';

$gap-size: 10px;

:host {
  min-height: 80vh;

  h1 {
    text-align: center;
  }

  .realisations {
    width: 90vw;
    margin-left: auto;
    margin-right: auto;

    .items {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 12px;
    }
  }

  .contexts,
  .tools {
    .title {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      span {
        margin-left: 1rem;
        cursor: pointer;
      }
    }
  }

  .contexts {
    width: 90vw;
    margin-left: auto;
    margin-right: auto;

    .filters {
      display: flex;
      flex-direction: row;
      overflow-x: auto;
      gap: 12px;
      padding-bottom: 12px;

      > * {
        flex-shrink: 0;
        flex: 1;
      }
    }
  }

  .tools {
    width: 90vw;
    margin-left: auto;
    margin-right: auto;

    .filters {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: $gap-size;

      > * {
        flex-shrink: 0;
      }
    }
  }

  @media (min-width: $tablets) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 2fr;
    margin-left: 50px;
    margin-right: 50px;
    column-gap: 50px;

    h1 {
      grid-column: 1 / 3;
      grid-row: 1;
    }

    .contexts,
    .tools {
      margin-left: 0;
      margin-right: 0;
      width: 100%;
      overflow: hidden;
    }

    .contexts {
      grid-column: 2;
      grid-row: 2;
    }

    .tools {
      grid-column: 2;
      grid-row: 3;
    }

    .realisations {
      grid-column: 1;
      grid-row: 2 / 4;
      width: 100%;
    }
  }
}

.empty {
  width: 50%;
  max-width: 300px;
}
