@import '../../shared/grid/grid-item.scss';
@import '../../../styles/responsive.scss';

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-20%);
  }

  100% {
    transform: translateX(0);
  }
}

:host {
  @include grid-2x2;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;

  @include responsive('medium') {
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr 1fr;
    align-items: end;
    gap: 0.5rem;
  }

  @include responsive('large') {
    @include grid-1x2;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr auto;
    column-gap: 1rem;
    row-gap: 0;
  }

  h2 {
    grid-row: 2;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    text-align: center;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;

    @include responsive('medium') {
      grid-row: 1;
      grid-column: 2;
      text-align: left;
      margin-bottom: 0.5rem;
      flex-direction: column;
      gap: 0;
      white-space: nowrap;
    }

    @include responsive('large') {
      grid-row: 1;
      grid-column: 2;
      flex-direction: row;
      gap: 0.5rem;
    }
  }

  img {
    align-self: center;
    grid-row: 1;
    width: 100px;
    height: auto;
    position: relative;
    animation: 1s slideInFromLeft;
    transition: 1s;

    @include responsive('medium') {
      width: 90px;
      grid-row: 1;
      grid-column: 1;
    }

    @include responsive('large') {
      width: 140px;
      grid-row: 1 / 3;
      grid-column: 1;
    }
  }

  p {
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;

    @include responsive('medium') {
      grid-row: 2;
      grid-column: 1 / 3;
      text-align: left;
      align-self: center;
    }

    @include responsive('large') {
      grid-row: 2;
      grid-column: 2;
    }
  }

  &:hover {
    img {
      rotate: -5deg;
    }
  }
}
