@import '../../styles/responsive.scss';

.g-grid:not(:last-child) {
  margin-bottom: var(--gap); //gap entre les grid
}

:host ::ng-deep .frontend-grid {
  app-skill-section-header {
    grid-row: 1;
    grid-column: 1 / 3;
    background-color: var(--skill-section-header-frontend-bg);

    @include responsive('medium') {
      grid-row: 1;
      grid-column: 3 / 5;
    }

    span {
      color: var(--skill-section-header-frontend-color);
    }
  }

  app-skill-section-description {
    grid-row: 2;
    grid-column: 1 / 3;

    @include responsive('medium') {
      grid-row: 1;
      grid-column: 1 / 3;
    }
  }

  app-skills-recap {
    grid-row: 3 / 5;
    grid-column: 1 / 3;

    @include responsive('medium') {
      grid-row: 2 / 4;
      grid-column: 1 / 3;
    }
  }
}

::ng-deep .backend-grid {
  app-skill-section-header {
    grid-row: 1;
    grid-column: 1 / 3;
    background-color: var(--skill-section-header-backend-bg);

    span {
      color: var(--skill-section-header-backend-color);
    }
  }

  app-skill-section-description {
    grid-row: 2;
    grid-column: 1 / 3;

    @include responsive('medium') {
      grid-row: 1;
      grid-column: 3 / 5;
    }
  }

  app-skills-recap {
    grid-row: 3 / 5;
    grid-column: 1 / 3;

    @include responsive('medium') {
      grid-row: 2 / 4;
      grid-column: 3 / 5;
    }
  }
}

::ng-deep .general-grid {
  app-skill-section-header {
    grid-row: 1;
    grid-column: 1 / 3;
    background-color: var(--skill-section-header-general-bg);

    @include responsive('medium') {
      grid-row: 1;
      grid-column: 3 / 5;
    }

    span {
      color: var(--skill-section-header-general-color);
    }
  }

  app-skill-section-description {
    grid-row: 2;
    grid-column: 1 / 3;

    @include responsive('medium') {
      grid-row: 1;
      grid-column: 1 / 3;
    }
  }

  app-skills-recap {
    grid-row: 3 / 5;
    grid-column: 1 / 3;

    @include responsive('medium') {
      grid-row: 2 / 4;
      grid-column: 1 / 3;
    }
  }
}
