@import '../../shared/grid/grid-item.scss';
@import '../../../styles/responsive.scss';

:host {
  cursor: pointer;

  &:hover {
    .project-chip {
      opacity: 0.9;
      transform: scale(1.1);
    }
  }
}

.placeholder {
  @include grid-1x2;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .title {
    @extend h2;
    height: 1em;
    width: 50%;
    border-radius: 12px;
  }

  .localization {
    width: 30%;
    height: 1rem;
    border-radius: 12px;
  }

  .g-grid-item-footer-text {
    width: 100%;
    display: flex;
    justify-content: flex-end;

    .footer {
      width: 30%;
      height: 1rem;
      border-radius: 12px;
    }
  }
}

.carousel {
  height: 100%;
  width: 100%;
}

.carousel-items {
  display: flex;
  overflow: hidden;
  height: 100%;
  width: 100%;

  .carousel-item {
    @include grid-1x2;
    position: relative;
    min-width: 100%;
    max-width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    transition: all 0.5s linear;

    h2 {
      grid-row: 1;
      grid-column: 1;
      margin-top: 0;
      white-space: pre-line;
    }

    .g-grid-item-main-text {
      grid-row: 2;
      grid-column: 1;
    }

    .g-grid-item-footer-text {
      grid-row: 3;
      grid-column: 1 / 3;
    }
  }
}

.projects {
  grid-column: 2;
  grid-row: 1 / 3;
  text-align: end;

  .project-chips {
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: column;
    direction: rtl;
    column-gap: 12px;
    --chip-size: 28px;

    @include responsive('medium') {
      column-gap: 16px;
      --chip-size: 30px;
    }

    @include responsive('large') {
      column-gap: 30px;
      --chip-size: 45px;
    }

    .project-chip {
      width: var(--chip-size);
      transition: 1s;

      .icon {
        border-radius: 4px;
        overflow: hidden;
        width: var(--chip-size);
        height: var(--chip-size);
        position: relative;

        .default {
          opacity: 0.5;
        }

        div {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -40%);
          // font-weight: bold;
          font-size: 0.8rem;
          color: var(--projects-by-context-icons-color);
          direction: ltr;
          text-transform: lowercase;

          &::first-letter {
            text-transform: uppercase;
          }
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        mat-icon {
          font-size: var(--chip-size);
          height: var(--chip-size);
          width: var(--chip-size);
          color: var(--projects-by-context-icons-bg);
        }
      }
    }
  }
}
