@import '../../../styles/breakpoints.scss';

:host {
  display: grid;
  row-gap: 10px;
  column-gap: 10px;
  grid-template-columns: auto auto 1fr;
}

.illustration {
  width: 100px;
  height: 100%;
  background-color: lightcoral;
  border: 2px solid var(--textColor);
  border-radius: 5px;
  grid-column: 2;
  grid-row: 2 / 6;

  @media (min-width: $tablets) {
    width: 200px;
  }
}

.title {
  font-size: 1.5rem;
  grid-column: 2;
  grid-row: 1;
}

.date {
  writing-mode: vertical-rl;
  transform: scale(-1);
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 1;
  grid-row: 2 / 6;
}

.type {
  grid-column: 3;
  grid-row: 2;
}

.description {
  grid-column: 3;
  grid-row: 3;
  background-color: var(--textColor);
  color: white;
  padding: 10px;
  position: relative;
  left: -50px;
  width: calc(100% + 30px);
  height: 40px;
  font-size: 0.8rem;
  border-radius: 5px;
  max-width: 40vw;

  @media (max-width: $tablets) {
    display: none;
  }
}

.company {
  grid-column: 3;
  grid-row: 3;

  @media (min-width: $tablets) {
    grid-row: 4;
  }
}

.competences {
  grid-column: 3;
  grid-row: 4 / 6;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
  overflow: hidden;

  app-right-arrow {
    margin-top: 5px;
  }

  @media (min-width: $tablets) {
    flex-direction: row;
    grid-row: 5;

    app-right-arrow {
      margin-left: 10px;
      margin-top: 0;
    }
  }
}
