@import '../../shared/grid/grid-item.scss';
@import '../../../styles/responsive.scss';

:host {
  @include grid-2x2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  @include responsive('large') {
    padding: 3rem;
  }
}

.header,
.footer {
  width: 100%;
}

.categories {
  display: flex;
  flex-direction: row;
  gap: var(--gap);

  .selector {
    background-color: #adcceb;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 300ms linear;

    mat-icon {
      font-size: 16px;
      width: 16px;
      height: 16px;
    }

    &:not(.active) {
      opacity: 0.4;
    }

    &.active {
      transform: scale(1.1);
    }

    &:hover {
      transform: scale(1.1);
      cursor: pointer;
    }

    @include responsive('medium') {
      width: 35px;
      height: 35px;

      mat-icon {
        font-size: 20px;
        width: 20px;
        height: 20px;
      }
    }

    @include responsive('large') {
      width: 60px;
      height: 60px;

      mat-icon {
        font-size: 30px;
        width: 30px;
        height: 30px;
      }
    }
  }
}

.separator {
  border: 1px solid var(--gray-50);
  width: 100%;
  margin: 1rem 0;
}

h2 {
  margin: 0;
}

.carousel {
  overflow: auto;
  width: 100%;
  flex-grow: 1;
}

.carousel-items {
  display: flex;
  overflow: hidden;
  height: 100%;
  width: 100%;

  .carousel-item {
    position: relative;
    min-width: 100%;
    max-width: 100%;
    height: 100%;
    transition: all 0.5s linear;
  }
}
