@import '../../styles/breakpoints.scss';

// :host {
//   .typewriter-container {
//     display: flex;
//     flex-direction: row;
//     align-items: baseline;
//     justify-content: center;

//     .melo {
//       font-size: 7rem;
//       margin-bottom: 20px;
//       margin-top: 0;

//       .placeholder {
//         opacity: 0;
//         color: red;
//       }

//       @media (max-width: $tablets) {
//         margin-top: 20px;
//       }
//     }

//     .blink {
//       font-size: 7rem;
//     }
//   }

//   .description {
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     text-align: center;
//     margin-bottom: 40px;
//     font-size: 1.2rem;
//     padding: 0 10px;
//     white-space: pre-wrap;

//     @media (min-width: $mobile-m) {
//       font-size: 1.5rem;
//     }

//     @media (min-width: $tablets) {
//       margin-bottom: 80px;
//     }
//   }
// }

.hero {
  min-height: 70vh;
  display: flex;
  align-items: center;

  .hero-grid {
    display: flex;
    flex-direction: column;

    @media (min-width: $tablets) {
      display: grid;
      grid-template-columns: 1fr 1fr min-content;
      grid-template-rows: min-content min-content;
      align-items: center;
      gap: 3rem;
    }

    .title {
      grid-column: 1 / 3;
      grid-row: 1;
      margin-bottom: 6rem;

      @media (min-width: $tablets) {
        margin: 0;
      }

      h1 {
        font-size: 6rem;
        text-align: center;
        margin: 0;

        @media (min-width: $tablets) {
          text-align: start;
        }

        @media (min-width: $laptop) {
          font-size: 10rem;
        }
      }

      h2 {
        font-size: 1.5rem;
        margin: 0;
        text-align: center;

        @media (min-width: $tablets) {
          word-spacing: 100vw; //pour avoir chaque mot sur une nouvelle ligne
          font-size: 3rem;
          text-align: start;
        }
      }
    }

    .contact {
      grid-column: 1;
      grid-row: 2;
      display: flex;
      justify-content: center;

      @media (min-width: $tablets) {
        justify-content: flex-start;
      }
    }

    .description {
      grid-row: 2;
      grid-column: 2 / 4;
      text-align: center;
      margin-top: 3rem;
      margin-left: 3rem;
      margin-right: 3rem;
      margin-bottom: 2rem;

      @media (min-width: $tablets) {
        text-align: end;
        margin: 0;
        //margin-bottom: 6rem;
      }
    }

    .image {
      grid-column: 3;
      grid-row: 1;
      text-align: center;
      position: relative;

      .svg {
        min-width: 200px;
        width: 36vw;
        max-width: 400px;
      }

      .svg-contour-path {
        fill: var(--svg-contour-path);
      }

      @media (min-width: $tablets) {
        text-align: end;
      }
    }
  }
}

.skills-banner {
  grid-row: 3;
  grid-column: 1 / 4;
  display: flex;
  flex-direction: row;
  flex-grow: 1;

  .skill-keyword {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;

    &:hover {
      cursor: pointer;
    }

    .circle {
      width: 20px;
      height: 20px;
      border-radius: 50%;
    }
  }
}
